VITE_SUPABASE_URL = https://yuhldgxbkzclivruauqv.supabase.co 
VITE_SUPABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1aGxkZ3hia3pjbGl2cnVhdXF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQzMjY3NzUsImV4cCI6MjA0OTkwMjc3NX0.tP9C7r7VytAHlMX6fCA3GZvweD8t2if_n1tsKdFcoNA 

